<!DOCTYPE html>

<html>
    
    <head>
        <title> My First Webpage </title>
        <link rel="stylesheet" href="http://tinyurl.com/fontawesome-icons">
        <link rel="stylesheet" href="css/main.css">
    </head> 

    <body>
        <header> Singapore Landmark </div></header>
        <div class="navbar">
            <table>
                <tr>
                    <th class="active"> <a href="index.html"> <i class="fa fa-home"></i> Home </a></th>
                    <th> <a href="Themes.html"> <i class="fa fa-gamepad"></i> Themes </a></th>
                    <th> <a href="Foods.html"> <i class="fa fa-spoon"></i>Foods</a></th>
                    <th> <a href= "school.html"> <i class="fa fa-shopping-cart"></i>Shops</a></th>
                </tr>
            </table>
        </div>
        <div class="profile">
            <h1> Universal Studios </h1>
            <div class="dropdown">
                <img src="img/uss.jpeg" height="250px"/>
                <div class="dropdown-content">
                    It is fun!
                </div>
            </div>
        
            
            
            
            <h1> Basic Information </h1>
            <ol type="I">
             <li> It is located at 8 Sentosa Gateway, 098269</li>
             <li class="even-row">It is best known as a 20-hectare theme park
             <li> It is 14 years old</li>
             <li class="even-row"> The owner of uss is Genting Singapore</li>
             <li> It opens at 10am to 7pm</li>
            </ol>   
        </div>    
        
        <footer>
            <p> Created by Kingsley moa jun jie </p>
            <p> Contact Information: king14@gmail.com </p>
        </footer>


    </body>
        

</html>