<!DOCTYPE html>

<html>
    <head>
        <title> My First Webpage </title>
        <link rel="stylesheet" href="http://tinyurl.com/fontawesome-icons">
        <link rel="stylesheet" href="css/main.css">
    
    </head> 

    <body background="img/bg2.jpg">
        <div class="navbar">
            <table>
                <tr>
                    <th> <a href="index.html"> <i class="fa fa-home"></i> Home </a></th>
                    <th class="active"> <a href="Themes.html"> <i class="fa fa-gamepad"></i> Themes </a></th>
                    <th> <a href="Foods.html"> <i class="fa fa-spoon"></i>Foods</a></th>
                    <th> <a href= "Shops.html"> <i class="fa fa-shopping-cart"></i>Shops</a></th>
                </tr>
            </table>
        </div>
        <h2>Themes in Universal Studios Singapore</h2>
        <table border="1">

            <tr>
                <td>
                    <img src="img/Jurasstic park.avif" height=100px width=100px>
                </td>

                <td background="img/bgtable.jpg"> 
                     A wild ride on the waterways of Jurassic Park where prehistoric creatures roam free in seek of my next meal. My way down the coaster is the white water raft system with state-of-the art animatronics and a thrilling white water drop. </em>
                 </td>

                <td>
                    <img src="img/Transformers.jpeg" height=100px width=100px>
                </td>

                <td background="img/bgtable.jpg"> 
                    Transformers: The Ride 3D is what's considered a "Dark Ride." Although it does have a set 2000-foot track, the ride is not considered a roller coaster due to the lack of gravity-utilization. Transformers is a ride that utilizes multiple 12-person vehicles, each with a motor to move along the track. 
            </tr>
            <tr>
                <td>
                    <img src="img/Battlestar Galactica.jpg" height=100px width=100px>
                </td>

                <td background="img/bgtable.jpg"> 
                    Battlestar Galactica is a fictional battleship. A carrier warcraft constructed by the Twelve Colonies of Man, the Battlestar Galactica is a flag vessel of the colonial planet Caprica. Galactica was launched 500 years before the events of the Thousand Yahren War which concluded during the series pilot episode.
                 </td>

                <td>
                    <img src="img/puss in boots.jpg" height=100px width=100px>
                </td>

                <td background="img/bgtable.jpg"> 
                    migos! Hop onto the worlds first Puss in Boots Giant Journey roller coaster and join Puss and Kitty on this anti-gravity, swashbuckling adventure atop a giant beanstalk.
                 </td>
            </tr>
            <tr>
                <td>
                    <img src="img/sesame street.avif" height=100px width=100px>
                </td>
                
                


                <td background="img/bgtable.jpg">
                    Experience the energy of NYC and stroll through its iconic streets, just like you've seen in the movies.
                </td>

                <td>
                    <img src="img/Hollywood.avif" height=100px width=100px>
                </td>
                <td background="img/bgtable.jpg">
                    Take a walk on Hollywood Boulevard's Walk of Fame and step into the sets of your beloved blockbuster movies. Here you can have a great time witnessing your favourite movie characters & click photos with them too.
                </td>
            </tr>
            
        </table>
        <h3> Universal Studios Video </h3>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/w1-adE4NvYc?si=ny1TYHGwru3Ho1rP" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </body>
        

</html>